{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LeaveMgmt;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Teams": {
    "Dev": "Seeds/Dev.txt",
    "Management": "Seeds/Managment.txt",
    "Support": "Seeds/Support.txt"
  },
  "Seed": {
    "Users": true,
    "LeaveTypes": true,
    "LeaveTypesPath": "Seeds/LeaveTypes.json",
    "HolidaysPath": "Seeds/Holidays.json",
    "DefaultPassword": "ChangeMe123!"
  },
  "Serilog": {
    "Path": "Logs/log-.txt"
  },
  "Jwt": {
    "Key": "dev-secret-change-me-please-1234567890",
    "Issuer": "LeaveMgmt",
    "Audience": "LeaveMgmtAudience",
    "ExpiresMinutes": 60
  }
}
