{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=leave.db",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "replace-with-strong-secret",
    "Issuer": "leave-mgmt",
    "Audience": "leave-mgmt-clients"
  }
}
